<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>To Do</title>
    <style media="screen">
      body {
        width:500px!important;
        height:500px!important;
        overflow:hidden;
        font-family:monospace;
        color:black;
      }
      #main-text {
        width:80%;
        height:80%;
        background:inherit;
        outline-color:#ff9800;
        color:inherit;
      }
      button {
        border:none;
        box-shadow:0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12);
        outline:none;
        background:#ff9800;
        cursor:pointer;
        font-family:monospace;
      }
      #themes-btn {
        position:fixed;
        top:10px;
        right:10px;
      }
      #themes {
        width:150px;
        height:100%;
        position:fixed;
        right:0;
        top:0;
        display:none;
        animation:from-right 300ms ease;
        z-index:999999999;
        background:inherit;
        padding:16px;
      }
      @keyframes from-right {
        from {right:-100%;}
      }
      .back {
        background:rgba(0,0,0,0.5);
        width:100%;
        height:100%;
        position:fixed;
        top:0;left:0;
        z-index:-99999;
        display:inherit;
        transition:300ms linear;
      }
      .open{display:block!important;}
      .open+.back{
        display:block;
      }
    </style>
  </head>
  <body>
    <textarea id="main-text"></textarea>
    <button id="themes-btn">...</button>
    <div id="themes">
      <button style="width:100%;box-shadow:0px 0px 0px 0px;background:black;color:white;" id="dark">Dark</button><br><br>
      <button style="width:100%;box-shadow:0px 0px 0px 0px;background:white;color:#333;" id="light">Light</button><br><br>
      <button style="width:100%;box-shadow:0px 0px 0px 0px;background:red;color:white;" id="red">Red</button>
      <div class="back"></div>
    </div>
    <p><!--Made with Electron. -->By Craftingexpert1 and DimaTheGoat.</p>
    <script src="index.js"></script>
  </body>
</html>
